NODE_ENV=dev
DATABASE_URL="mongodb+srv://mateusresender:Jha0rq3moX3GlQoC@testeva.5gf4n.mongodb.net/testEva?retryWrites=true&w=majority&appName=testEva"
JWT_SECRET="4d8acfdb-52bb-4e6b-a208-0e24868d7990"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT="3000"